{
	"include": ["src/**/*", "*.ts"],
	"exclude": ["node_modules", "dist"],
	"compilerOptions": {
		"outDir": "dist",
		"target": "esnext",
		"module": "nodenext",
		"moduleResolution": "nodenext",
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"declaration": true,
		"sourceMap": true,
		"incremental": true,
		"tsBuildInfoFile": ".tsbuildinfo"
	}
}
